{
  "name": "HotHotHot",
  "short_name": "HotHotHot",
  "description": "Interface domotique — capteurs de température en temps réel",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#f472b6",
  "icons": [
    { "src": "img/Logo.png", "sizes": "any", "type": "image/png" }
  ]
}